@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

.card {
    background-color: white;
    width: 20%;
    padding: 0.7rem;
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.5);
    transition: transform 1s ease-in-out;

}
.card-selected {
    background-color: #6558d3;
    transition: background-color 1s ease-in-out;
}
.card-review{
    background-color: white;
    width: 40%;
    padding: 0.7rem;
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.5);
    transition: transform 1s ease-in-out;

}
.card-business {
    background-color: white;
    width: 23%;
    padding: 0.7rem;
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(#4133b7, 0.5);
    transition: transform 1s ease-in-out;

}
.card:hover {

    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}



.card-business:hover {


    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

.inner {
    background-color: #ffedec;
    padding: 1.5rem;
    border-radius: 12px;
    position: relative;
  
}

.inner-business {
    background-color: #ffedec;
    padding: 1.5rem;
    border-radius: 12px;
    position: relative;
    height:40vh;
}

body{
background-color: #f1eeff;
font-family: "Spline Sans", sans-serif;
line-height: 1.5;

}

.title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0.75rem;
    color:#754d42
}

.title-business{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 1.75rem;
    color:#754d42
}

.info {
    color: #917072;
    margin-top: 1rem;
}

.pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fbc8be;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #754d42;
}
    small {
        color: #917072;
        font-size: 0.75em;
        margin-left: 0.25em;
    }

.features {
		display: flex;
		flex-direction: column;
        padding-left: 0;
}
li {
			display: flex;
			align-items: center;
			gap: 0.75rem;
            margin-top: 0.75rem;
}

.icon {
    background-color: #1fcac5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
 
}
.icon-wrong {
    background-color:#ff6961;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
 
}

svg {
        width: 14px;
        height: 14px;
        		
    }

	strong {
		font-weight: 600;
		color: #754d42;
	}

    .half-star {
        font-size:1.8rem;

        background: linear-gradient(to right, #6558d3 50%, #ffffff 50%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; 
        -webkit-text-stroke: 3px #fff;
        margin-left: 0;
    }
    .star {
        font-size:1.8rem;
        padding: 0.5em; 
        color: #6558d3;
        -webkit-text-stroke: 3px #fff;
        margin-right: 0;
    }
    .star-business {
        font-size:1.8rem;
        padding: 1em; 
        color: #6558d3;
        -webkit-text-stroke: 3px #fff;
        margin-right: 0;
    }

    #user-cards,#business-cards {
        display: flex;
        flex-wrap: wrap; 
        gap: 5rem;
        justify-content: space-around;
        width:90%;
        margin:8rem auto
    }
    

h1{
    font-size:40px;
    text-align: center;
    margin-top:2rem;
    color:#fbc8be
}


button {
    font: inherit;
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    border: 0;
    padding: 1em;
    margin-top: 1rem;
 
}
.button {
    font: inherit;
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    border: 0;
    padding: 1em;
    margin-top: 1rem;
    text-decoration: none;
    margin-bottom: 5rem;
 
}
.home-button{
    padding:3rem;
    align-items: center;
    text-align: center;
}

#select-user-button{
text-align: center;
}

:root {
    --progress-bar-width: 300px;
    --progress-bar-height: 300px;
    --font-size: 2rem;
  }

  .circular-progress {
    width: var(--progress-bar-width);
    height: var(--progress-bar-height);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    margin-top:2rem

  }

  .inner-circle {
    position: absolute;
    width: calc(var(--progress-bar-width) - 40px);
    height: calc(var(--progress-bar-height) - 40px);
    border-radius: 50%;
  
  }

  .percentage {
    position: relative;
    font-size: var(--font-size);
    transition: color 1s ease;
    font-size: 60px;
  }

.top-container {
    display: flex;
    margin:10rem auto;
    justify-content: space-around;
    margin-bottom:3rem
}

.inner-review {
    background-color: #ffedec;
    padding: 1.5rem;
    border-radius: 12px;
    position: relative;
    margin:1rem auto;
    word-wrap: break-word;
    color: #917072;
    text-align: justify ;
  
}

.toggle-btn{

    text-decoration: none;
    color: #917072;
}

.review_div {

    display: flex;
    justify-content: space-around;
}